#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.username=stigente_spares3
spring.datasource.password=stigentech@2014
spring.datasource.url=jdbc:mysql://stigentech.com:3306/stigente_spares365?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spares365
spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.datasource.hikari.max-lifetime=600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spares365.stigentech@gmail.com
spring.mail.password=stigentech@2014
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.batch.job.enabled = false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB